name: Backend CD
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: [self-hosted, linux, X64]
    steps:
      - name: repository Checkout
        uses: actions/checkout@v3

      - name: docker image build
        run: docker build -t rlafosem/xsearch_backend ./backend

      - name: docker hub login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker Hub pubilsh
        run: docker push rlafosem/xsearch_backend

      
      - name: Docker stop backend container
        run: docker stop backend

      - name: Docker remove backend image
        run: docker rmi -f rlafosem/xsearch_backend

      - name: Install jq
        run: sudo apt-get install -y jq
      
      - name: Set VARIABLES_JSON from secrets
        run: |
          echo "VARIABLES_JSON=$(echo '${{ secrets.VARIABLES_JSON }}')" >> $GITHUB_ENV
      
      - name: Create .env file
        run: |
          echo "VARIABLES_JSON: $VARIABLES_JSON"
          VARIABLES=$(echo $VARIABLES_JSON | jq -r 'to_entries|map("\(.key)=\(.value|tostring)")|.[]')
          IFS=$'\n' # IFS를 줄바꿈 문자로 변경합니다.
          for VAR in $VARIABLES; do
            echo $VAR >> .env
          done
          echo ".env file content:"
          cat .env


      - name: Check .env directory
        run: echo ".env file created in:$(pwd)"

      - name: Docker restart backend
        run: docker compose up -d
